@use "../../../assets/styles/variables" as *;

.about {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 60vh;
    margin: 2rem 0;
    min-height: 100vh;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        &--title {
            font-size: 1.5rem;
        }

        &--subtitle {
            font-size: 2rem;
            font-weight: 800;
        }

        &--text {
            line-height: 1.7rem;
        }

        &--button {
            padding: 1rem 1.5rem;
            background-color: $black-default;
            text-decoration: none;
            color: $white-default;
            align-self: flex-start;
            border-radius: 1rem;
        }
    }

    &__img {
        background: url(../../../assets/images/moveis/img36.jpeg)  no-repeat center / cover;
        background-blend-mode: color;
        background-color: #00000052;
    }
}

@media(min-width: 768px) {
    .about {
        grid-template-columns: repeat(2, 45vw);
        grid-template-rows: 1fr;
        justify-content: space-around;

        &__img {
            height: 70vh;
            align-self: center;
        }
    }
}

@media(min-width: 1024px) {
    .about {
        &__img {
            height: 80vh;
        }
    }
}

@media(min-width: 1440px) {
    .about {
        grid-template-columns: repeat(2, 40vw);
        place-content: center;
        margin: 4rem 0;

        &__content {
            gap: 1.5rem;
        }
    }
}