@use "../../../assets/styles/variables" as *;

.projects {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;

    &__title {
        font-size: 2rem;
        text-align: center;
        color: $black-default;
    }

    &__imgs {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 15rem;
        gap: 1rem;
        
        img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 1rem;
        }
    }
}

@media(min-width: 768px) {
    .projects {
        gap: 2.5rem;

        &__imgs {
            grid-template-columns: 1fr 1fr;
            align-self: center;
        }
    }
}

@media(min-width: 1024px) {
    .projects {
        &__title {
            font-size: 2.5rem;
        }

        &__imgs {
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 15rem;
            max-width: 90%;
        }
    }
}

@media(min-width: 1440px) {
    .projects {
        max-width: 1440px;
        justify-self: center;

        &__imgs {
            grid-auto-rows: 25rem;
            max-width: 90%;
        }
    }
}