.advantages {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem 1rem;
    min-height: 100vh;
    justify-content: center;

    &__title {
        font-size: 2.1rem;
        color: #591f12;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        &--card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;
            text-align: center;

            &__icon {
                font-size: 2.3rem;
                color: #591f12;
            }

            &__title {
                font-size: 1.5rem;
            }

            &__text {
                font-size: .9rem;
                font-weight: 400;
                line-height: 1.4rem;
            }
        }
    }
}

@media(min-width: 768px) {
    .advantages {
        align-items: center;
        
        &__title {
            font-size: 2.5rem;
            text-align: center;
            max-width: 40rem;
        }

        &__cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 1100px;
        }
    }
}