@use "../../../assets/styles/variables" as *;

.stages {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;

    &__title {
        font-size: 1.7rem;
        font-weight: 800;
        text-align: center;
        text-transform: uppercase;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2.5rem;

        &--card {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            background-color: $p23;
            padding: 2rem 1rem;
            border-radius: 1rem;

            &__head {
                display: flex;
                align-items: center;
                gap: 1rem;

                span {
                    display: grid;
                    place-content: center;
                    font-size: 1.3rem;
                    font-weight: 700;
                    background-color: $p21;
                    color: $p23;
                    align-self: flex-start;
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                }
    
                h3 {
                    font-size: 1.5rem;
                    color: $p21;
                }
            }
        }
    }
}

@media(min-width: 768px) {
    .stages {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            
            &--card {
                &__head {
                    span {
                        font-size: 1.2rem;
                        width: 2.5rem;
                        height: 2.5rem;
                    }
    
                    h3 {
                        font-size: 1.3rem;
                    }
                }

            }
        }
    }
}

@media(min-width: 1024px) {
    .stages {
        &__cards {
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media(min-width: 1440px) {
    .stages {
        max-width: 1440px;
        justify-self: center;
    }
}