@use "../../../../assets/styles/variables" as *;

.contact {
    display: grid;
    grid-template-rows: 1fr auto;
    min-height: 100vh;
    gap: 2rem;

    padding: 2rem 1rem;
    background: url(https://images.pexels.com/photos/6312077/pexels-photo-6312077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat bottom / cover;
    background-attachment: fixed;
    background-blend-mode: color;
    background-color: #00000090;
    color: $clr-light;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 4rem;

        h2 {
            font-size: 2rem;
            font-weight: 800;
        }

        &--text {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            p {
                line-height: 1.5rem;
                font-size: .9rem;
                color: #ccc;
            }
        }

        &--icons {
            display: flex;
            gap: 1rem;

            a {
                display: grid;
                place-content: center;
                padding: .8rem;
                font-size: 1.4rem;
                border-radius: 50%;
                border: 2px solid #141414;
                background-color: #141414;
                color: $clr-light;
                transition: all 0.5s ease-in-out;

                &:hover {
                    background-color: $clr-light;
                    color: #141414
                }
            }
        }
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 1.5rem 1rem;
        background-color: $clr-light;
        color: $clr-dark;

        div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;

            label {
                font-size: 1.1rem;
                font-weight: 700;

                &::after {
                    content: "*";
                    color: red;
                    padding-left: 0.2rem;
                }
            }

        input,
        textarea {
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            border: 1px solid #ccc;
            border-bottom: 2px solid $clr-primary-a0;
            outline: none;

            &:focus {
                border: 2px solid $clr-primary-a0;
            }
        }

        input[type="submit"] {
            font-weight: 700;
            border: none;
            background-color: $clr-primary-a0;
            color: $clr-light;
            border: 2px solid $clr-primary-a0;
            transition: background-color 0.5s ease;

            &:hover {
                background-color: #f1f1f1;
                color: $clr-primary-a0;
            }
        }

        textarea {
            min-height: 20vh;
            resize: none;
        }
        }
    }
}

@media (min-width: 768px) {
    .contact {
        grid-template-columns: 50% 20rem;
        place-items: center;

        &__content {
            padding: 2rem;

        }

        &__form {
            margin-top: 4rem;
            width: 100%;
        }
    }
}

@media (min-width: 1024px) {
    .contact {
        grid-template-columns: 50% 30rem;
        justify-content: space-around;
        gap: 0;

        &__content {
            h2 {
                font-size: 2.5rem;
            }

            &--text {
                p {
                    font-size: 1rem;
                }
            }

        &--icons {
            a {
                height: 3rem;
                width: 3rem;
                padding: 0;
                font-size: 1.5rem;
            }
        }
        }
    }
}